language: perl
perl:
    #- dev
    - "blead"
    - "blead-thr"
    #- stable
    - "5.20.1"
    - "5.20.1-thr"
    - "5.18.3"
    - "5.18.3-thr"
    - "5.16.3"
    - "5.16.3-thr"
    - "5.14.4"
    - "5.14.4-thr"
    - "5.12.5"
    - "5.12.5-thr"
    - "5.10.1"
    - "5.10.1-thr"
    - "5.8.8"
    - "5.8.8-thr"
env:
  global:
    - RELEASE_TESTING=1
    - AUTHOR_TESTING=1
before_install:
  - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  - source ~/travis-perl-helpers/init
  - build-perl
  - perl -V
  - build-dist
  - cd $BUILD_DIR
install:
  - sudo apt-get update
  - sudo apt-get install libmagic1 libmagic-dev
  - cpan-install ExtUtils::MakeMaker~6.68 --deps
script:
  - file -v || true
  - perl Makefile.PL
  - make
  - prove -br -j$(test-jobs) $(test-files)
